Question #2: Array Deduping
Write an algorithm that removes duplicates from an array. Do not use a function like filter() to solve this. Once you have solved the problem, demonstrate how it can be solved with filter(). Solve the problem with and without recursion.

Example
Input: [7, 9, "hi", 12, "hi" 7, 53]

Output: [7, 9, "hi", 12, 53]

/////////////////////////////////////////

function answerFunction(array) {
  answerArray = []
  for(let i = 0; i < array.length; i++) {
    if(!answerArray.includes(array[i])) {
      answerArray.push(array[i])
    }
  }
  return answerArray
}

answerFunction([7, 9, "hi", 12, "hi", 7, 53])

/////////////////////////////////////////

function filterAnswerFunction(array) {
    return array.filter((item, 
        index) => array.indexOf(item) === index);
}

filterAnswerFunction([7, 9, "hi", 12, "hi", 7, 53])
